#########################################
#  ____          _      _               #
# / ___|__ _  __| | ___(_)_ __ __ _ ___ #
#| |   / _` |/ _` |/ _ \ | '__/ _` / __|#
#| |__| (_| | (_| |  __/ | | | (_| \__ \#
# \____\__,_|\__,_|\___|_|_|  \__,_|___/#
#########################################

[Calculo Diferencial e Integral II]
sigla: CDI II  
link: https://cdi2tp.math.tecnico.ulisboa.pt/pautas
ativo: False

[Matematica Discreta]
sigla: MD
link: https://fenix.tecnico.ulisboa.pt/disciplinas/MD51113/2015-2016/2-semestre/pauta
ativo: False

[Introducao aos Algoritmos e Estruturas de Dados]
sigla: IAED
link: https://fenix.tecnico.ulisboa.pt/disciplinas/IAED101113/2015-2016/2-semestre/notas
ativo: True

######################################################################
# ____            _             ____                           _     #
#|  _ \  __ _  __| | ___  ___  |  _ \ ___  ___ ___  ___   __ _(_)___ #
#| | | |/ _` |/ _` |/ _ \/ __| | |_) / _ \/ __/ __|/ _ \ / _` | / __|#
#| |_| | (_| | (_| | (_) \__ \ |  __/  __/\__ \__ \ (_) | (_| | \__ \#
#|____/ \__,_|\__,_|\___/|___/ |_|   \___||___/___/\___/ \__,_|_|___/#
######################################################################

[email] 
ativo: True 
email: manuelsousamvs@gmail.com 


####################################################################
#  ____             __ _                                           #
# / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _  ___ ___   ___  ___ #
#| |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` |/ __/ _ \ / _ \/ __|#
#| |__| (_) | | | |  _| | (_| | |_| | | | (_| | (_| (_) |  __/\__ \#
# \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\___\___/ \___||___/#
#                        |___/  								   #
####################################################################

[running]
cronotab: False
minutes: 1
